# online-taxi

./: pom.xml
online-api/: pom.xml
online-api/src/main/java/org/online/api/feign/: CaptchaFeign.java  DriverFeign.java  MapFeign.java  PassengerFeign.java
online-common/: pom.xml
online-common/src/main/java/org/online/common/configs/: BusinessException.java  GlobalExceptionHandler.java  TimeAutoFillHandler.java
online-common/src/main/java/org/online/common/constants/: AmapConfigConstants.java  BaseEnum.java  CommonStatusEnum.java  DriverCarConstants.java  EnumUtil.java  GenderEnum.java  IdentityConstants.java  OrderConstants.java  PassengerConstants.java  TokenConstants.java
online-common/src/main/java/org/online/common/dto/: CaptchaParam.java  ChangeDriverWorkStatusParam.java  CreateOrderParam.java  CreatePriceRuleParam.java  DriverDTO.java  LoginParam.java  OrderDTO.java  OrderStatusDTO.java  PushMessageParam.java  TokenDTO.java
online-common/src/main/java/org/online/common/mapstruct/: IOrderConvert.java
online-common/src/main/java/org/online/common/model/: BaseEntity.java  CarEntity.java  DistrictEntity.java  DriverCarBindingRelationshipEntity.java  DriverUserEntity.java  DriverUserWorkStatusEntity.java  OrderInfoEntity.java  PassengerUserEntity.java  PriceRuleEntity.java  ViewDriverCityWorkStateEntity.java
online-common/src/main/java/org/online/common/utils/: JwtUtil.java  RedisPrefixUtils.java  ResponseResult.java  SsePrefixUtils.java
online-service-captcha/: pom.xml
online-service-captcha/src/main/java/org/online/captcha/: CaptchaApplication.java
online-service-captcha/src/main/java/org/online/captcha/controller/: CaptchaController.java
online-service-captcha/src/main/java/org/online/captcha/utils/: CaptchaUtil.java  ImageCaptchaUtil.java
online-service-captcha/src/main/resources/: bootstrap.properties
online-service-driver/: pom.xml
online-service-driver/src/main/java/org/online/driver/: DriverApplication.java
online-service-driver/src/main/java/org/online/driver/controller/: DriverCityController.java  DriverUserController.java  DriverUserWorkStatusController.java
online-service-driver/src/main/java/org/online/driver/mapper/: CarMapper.java  DriverCarBindingRelationshipMapper.java  DriverUserMapper.java  DriverUserWorkStatusMapper.java  ViewDriverCityWorkStateMapper.java
online-service-driver/src/main/java/org/online/driver/service/: ICarService.java  IDiverCityService.java  IDriverCarBindingRelationshipService.java  IDriverUserService.java  IDriverUserWorkStatusService.java
online-service-driver/src/main/java/org/online/driver/service/impl/: CarServiceImpl.java  DiverCityImpl.java  DriverCarBindingRelationshipServiceImpl.java  DriverUserServiceImpl.java  DriverUserWorkStatusServiceImpl.java
online-service-driver/src/main/resources/: bootstrap.properties
online-service-gateway/: pom.xml
online-service-gateway/src/main/java/org/online/gateway/: GatewayApplication.java
online-service-gateway/src/main/java/org/online/gateway/config/: NacosConfProperties.java  SecurityFilter.java
online-service-gateway/src/main/resources/: bootstrap.properties
online-service-map/: pom.xml
online-service-map/src/main/java/org/online/map/: MapApplication.java
online-service-map/src/main/java/org/online/map/controller/: MapController.java
online-service-map/src/main/java/org/online/map/mapper/: DicDistrictMapper.java
online-service-map/src/main/java/org/online/map/model/: AMapDistrict.java
online-service-map/src/main/java/org/online/map/remote/: DrivingClient.java  MapDistrictClient.java
online-service-map/src/main/java/org/online/map/service/: IMapService.java
online-service-map/src/main/java/org/online/map/service/impl/: MapServiceImpl.java
online-service-map/src/main/java/org/online/map/utils/: AMapBaseResult.java  AMapDistrictSearchResult.java
online-service-map/src/main/resources/: bootstrap.properties
online-service-message-push/: pom.xml
online-service-message-push/src/main/java/org/online/push/: PushApplication.java
online-service-message-push/src/main/java/org/online/push/controller/: SsePushController.java
online-service-message-push/src/main/java/org/online/push/service/: ISsePushService.java
online-service-message-push/src/main/java/org/online/push/service/impl/: SsePushServiceImpl.java
online-service-message-push/src/main/resources/: bootstrap.properties
online-service-order/: pom.xml
online-service-order/src/main/java/org/online/order/: OrderApplication.java
online-service-order/src/main/java/org/online/order/controller/: OrderController.java  PriceRuleController.java
online-service-order/src/main/java/org/online/order/mapper/: OrderMapper.java  PriceRuleMapper.java
online-service-order/src/main/java/org/online/order/service/: IOrderService.java  IPriceRuleService.java
online-service-order/src/main/java/org/online/order/service/impl/: OrderServiceImpl.java  PriceRuleServiceImpl.java
online-service-order/src/main/resources/: bootstrap.properties
online-service-passenger/: pom.xml
online-service-passenger/src/main/java/org/online/passenger/: PassengerApplication.java
online-service-passenger/src/main/java/org/online/passenger/controller/: PassengerUserController.java
online-service-passenger/src/main/java/org/online/passenger/mapper/: PassengerUserMapper.java
online-service-passenger/src/main/java/org/online/passenger/service/: IPassengerUserService.java
online-service-passenger/src/main/java/org/online/passenger/service/impl/: PassengerServiceImpl.java
online-service-passenger/src/main/resources/: bootstrap.properties
online-service-security/: pom.xml
online-service-security/src/main/java/org/online/security/: SecurityApplication.java
online-service-security/src/main/java/org/online/security/controller/: DriverController.java
online-service-security/src/main/java/org/online/security/service/: ISecurityService.java
online-service-security/src/main/resources/: bootstrap.properties
script/mysql/: service_driver.sql  service_map.sql  service_order.sql  service_passenger.sql
(+1 files in other folders)
