metadata:
- appName: service-push
  dataId: service-push-dev.yaml
  desc: 推送服务配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: service-gateway
  dataId: service-gateway-dev.yaml
  desc: 网关服务配置
  group: DEFAULT_GROUP
  type: yaml
- appName: service-gateway
  dataId: white-url.yaml
  desc: 网关白名单资源配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: redis.yaml
  desc: Redis连接配置
  group: DEFAULT_GROUP
  type: yaml
- appName: service-driver
  dataId: service-driver-dev.yaml
  desc: 司机服务配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: service-order
  dataId: service-order-dev.yaml
  desc: 订单服务配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: service-passenger
  dataId: service-passenger-dev.yaml
  desc: 乘客服务配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: service-map
  dataId: service-map-dev.yaml
  desc: 地图行政区域服务配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: service-captcha
  dataId: service-captcha-dev.yaml
  desc: 验证码服务配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: service-security
  dataId: service-security-dev.yaml
  desc: 认证模块配置文件
  group: DEFAULT_GROUP
  type: yaml
